{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Lenguajes de Marcas"
		},
		{
			"path": "../../Programacion"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}