{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Gradle"
		},
		{
			"path": "../../../Lenguajes"
		},
		{
			"path": "../../../Programacion"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}